{
  "name": "custom-smtp-server",
  "version": "1.0.0",
  "description": "custom mail server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubhamShaww/custom-smtp-server.git"
  },
  "author": "Subham Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SubhamShaww/custom-smtp-server/issues"
  },
  "homepage": "https://github.com/SubhamShaww/custom-smtp-server#readme",
  "dependencies": {
    "smtp-server": "^3.13.5"
  },
  "devDependencies": {
    "@types/smtp-server": "^3.5.10"
  }
}
